# Distributed-gRPC-Chat

./: README.md  build.gradle  build.sh  makezip.sh  node1.sh  node2.sh  node3.sh  node4.sh  node5.sh  run.sh  settings.gradle  test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/cvut/fel/: ChatClient.java  Main.java  Node.java  NodeService.java
src/main/java/cz/cvut/fel/leader/: AbstractLdr.java  LocalLeader.java  RemoteLeader.java
src/main/java/cz/cvut/fel/model/: Address.java  DSNeighbours.java
src/main/java/cz/cvut/fel/services/: ChatService.java  ElectionService.java  ElectionState.java  TerminationService.java
src/main/java/cz/cvut/fel/utils/: CommunicationHub.java  ConsoleHandler.java  DelayHandler.java  ElectionUntilDelayHandler.java  MessageReceiver.java  NoDelayHandler.java  NodeUtils.java
src/main/proto/: NodeService.proto
src/main/resources/: logback.xml
