plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
    id 'com.google.protobuf' version '0.8.17'
    id 'idea'
}

application {
    mainClassName = 'cz.cvut.fel.Main'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.spring.io/release"
    }
    maven {
        url "https://repository.jboss.org/maven2"
    }
}

dependencies {
    implementation "io.grpc:grpc-stub:1.42.0"
    implementation "io.grpc:grpc-protobuf:1.42.0"
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation "org.slf4j:slf4j-api:1.7.32"
    implementation "ch.qos.logback:logback-classic:1.2.6"

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
    runtimeOnly "io.grpc:grpc-netty-shaded:1.42.0"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.17.2" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.42.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

group = 'cz.cvut.fel'
version = '1.0-SNAPSHOT'

shadowJar {
    mainClassName = 'cz.cvut.fel.Main'
    archiveBaseName = 'gRPC_chat_sem-uber'
    archiveVersion = '1.0-SNAPSHOT'
    dependencies {
        include(dependency('io.grpc:grpc-netty-shaded:1.42.0'))
        include(dependency('io.grpc:grpc-protobuf:1.42.0'))
        include(dependency('io.grpc:grpc-stub:1.42.0'))
        include(dependency('org.slf4j:slf4j-api:1.7.32'))
        include(dependency('ch.qos.logback:logback-classic:1.2.6'))
        include(dependency('org.projectlombok:lombok:1.18.30'))
    }
    mergeServiceFiles()

}

